<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".free_board"
    android:background="@drawable/firstpage_border"
    android:orientation="vertical"
    android:paddingBottom="20dp">
    <Space
        android:layout_width="match_parent"
        android:layout_height="30sp">
    </Space>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="자유 게시판"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="36sp"
        android:textColor="@color/black"
        android:paddingLeft="40sp"
        android:paddingRight="40sp"
        android:paddingTop="20sp"
        android:paddingBottom="20sp"
        android:background="@drawable/board_shadow">
    </TextView>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="0.2"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="650sp"
        android:layout_marginLeft="40sp"
        android:layout_marginRight="40sp"
        android:layout_marginBottom="0sp"
        android:background="@drawable/board_shadow">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/board_border"
            android:padding="10sp"
            app:backgroundTint="#C1C1C1"
            android:orientation="vertical"
            android:id="@+id/post">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="게시물 1"
                android:textSize="25sp"
                android:id="@+id/postName">
            </TextView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10sp">
            </Space>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:hint="작성자 이름"
                    android:id="@+id/postUser">
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:hint="작성 시간"
                    android:id="@+id/postTime">
                </TextView>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="0.6"/>

</LinearLayout>