<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".frame"
    android:layout_margin="10dp">
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="0.6"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/frame_shadow"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:text="제목"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:paddingTop="8dp"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="10dp">
                <TextView
                    android:id="@+id/writer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="작성자 명"
                    android:textSize="14sp"/>
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="4dp"/>
                <TextView
                    android:id="@+id/write_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11/04-15:53"
                    android:textSize="13sp"/>
            </LinearLayout>
        </LinearLayout>



        <ImageView
            android:id="@+id/pic"
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:paddingBottom="10dp"
            android:layout_gravity="center"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="여기에는 글이 들어갑니다"
                android:paddingLeft="5dp"
                android:textColor="@color/black"
                android:paddingBottom="3dp"
                android:textSize="15sp"/>
        </ScrollView>

    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="0.4"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/frame_shadow"
        android:paddingTop="12dp"
        android:paddingBottom="15dp">
        <TextView
            android:id="@+id/link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="여기는 링크 거는부분"
            android:textSize="13sp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="@color/black"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <TextView
            android:id="@+id/file"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="여기는 파일 첨부"
            android:textSize="13sp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"/>
    </LinearLayout>


    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="0.6"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/frame_shadow"
        android:paddingTop="7dp"
        android:paddingBottom="7dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="150dp">
            <LinearLayout
                android:id="@+id/comment"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="vertical"
                android:paddingTop="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/who"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="작성자명"
                        android:paddingLeft="5dp"
                        android:textSize="12sp"/>
                    <Space
                        android:layout_width="15dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="11/04-15:53"
                        android:paddingRight="5dp"
                        android:textSize="12sp"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                </LinearLayout>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="4dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/what"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="댓글내용 와랄라라라라라"
                        android:paddingLeft="5dp"
                        android:paddingBottom="3dp"
                        android:textSize="14sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#AEA1A1"/>
                </LinearLayout>
            </LinearLayout>

        </ScrollView>
    </LinearLayout>
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>